# Frontend (Vue)
server {
    listen 80;
    server_name pickzy.kushalmohith.online;

    location / {
        proxy_pass http://localhost:3000;   # frontend container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Backend (API)
server {
    listen 80;
    server_name api.kushalmohith.online;

    location / {
        proxy_pass http://localhost:5000;   # backend container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
